* {
  padding: 0;
  margin: 0 auto;
  box-sizing: border-box;
  
}

a {
  text-decoration: none;
  color: black;
}

ul li {
  list-style: none;
}

.inline-link {
  font-style: italic;
  color: rgb(27, 27, 233);
  text-decoration: underline;
}

.inline-link:hover{
  color: rgb(233, 4, 4)
}

.inline-link:active{
  color: rgb(5, 188, 212);
}

body {
  max-width: 1200px;
  margin: 0 auto;
}
/* styling the navigation bar */

.header {
  height: 100px;
}

.logo h1 {
  text-align: center;
  line-height: 50px;
  font-size: 25px
}

.nav-bar {
  width: fit-content; 
}

 
.nav-bar ul li {
  display: inline-block;
  margin: 5px;
}
 
.nav-bar ul li a{
  padding: 5px
}

.nav-bar ul li :hover {
  border-bottom: rgba(182, 112, 20, 0.9);;
}

.logo a,
.nav-bar ul li :hover {
  color: rgba(255, 195, 116, 0.9);
  
} 

/* creating responsive models for the navigation */


@media screen and (min-width: 500px) {

  .header {
    height: 50px;
  }

  .logo {
    margin-top: 10px;
  }

  .logo h1 {
    float: left;
    width: fit-content;
    margin-left: 15px;
  }
  
   .nav-bar {
     float: right;
     margin: 15px
   }

  .nav-bar ul li {
    display: inline-block;
    margin: 3px;
  }
   
  .nav-bar ul li a{
    padding: 3px
  } 

}

@media screen and (min-width: 800px) {

  .content {
      max-width: 500px;
      margin: 0 auto;
    }
}


/*styling the banner tag */

 .banner {
  background-image: url('/images/use.jpg');
  height: calc(40vh - 100px);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width:100%;
  margin: 10px auto 0;
  border-radius: 3px;
}

@media screen and (min-width: 500px) {
  .banner {
    height: calc(50vh - 100px);
    
  }
}

@media screen and (min-width: 800px) {

  .banner {
    height: calc(60vh - 100px);
  }

}

@media screen and (min-width: 1000px) {

  .banner {
    height: calc(70vh - 100px);
  }
  
}

@media screen and (min-width: 1200px) {

  .banner {
    height: calc(80vh - 100px);
  }
  
}

.intro {
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  clear: both;
}


.intro h2 {
  text-transform: uppercase;
  color:rgba(59, 189, 7, 0.904);
  text-align: center;
}

.intro p {
  line-height: 25px;
  margin-top: 10px;
}

/* styling the articles */

.article-nav {
  margin: 20px 10px;
}

.article-nav h4 {
  line-height: 30px;
  color:rgb(58, 189, 7)
}

.article-nav ul {
  display: flex;
  flex-wrap: wrap;
}

.article-nav ul li{
  background-color: rgba(255, 238, 0, 0.575);
  padding: 5px;
  margin: 5px;
  border-radius: 5px;
}

.article {
  margin: 10px 10px;
  padding: 2px 5px;
  border-bottom: 0.002px dotted black;
}

.article h3 {
  font-size: 22px;
  margin: 20px auto 10px;
  color:rgba(59, 189, 7, 0.904)


}

.article h2 {
  font-size: 20px;
  text-align: center;
  color: rgba(182, 112, 20, 0.9);
  text-transform: uppercase;
}

.article p {
  line-height: 25px;
  margin-bottom: 20px;
}

.test-img {
  background-image: url('/images/test\ strip.jpg');
  height: calc(40vh - 100px);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width:95%;
  margin: 10px auto 0;
  border-radius: 3px;
}

#assurance {
  margin: 20px auto 0;
  color: rgb(139, 76, 3);
}

#assurance>p{
  font-style: italic;
  text-align: center;
}

.benefits h3{
  margin: 20px auto 0;
}

.benefits ul{
  margin: 0 auto;
  padding: 15px;
  list-style: none; counter-reset: li;
}

.benefits ul li{
  margin: 5px;
  text-align:left;
  counter-increment: li;
}

.benefits ul li::before{
  content: counter(li);   color:rgba(53, 180, 3, 0.904);
  display: inline-block; width: 1em; margin-left: -1.5em;
  margin-right: 0.5em; text-align: right; direction: rtl
}



.image-section img{
  display: block;
  margin: 0 auto;
}

.FAQ h3 {
  color: rgb(214, 177, 14);
}

.FAQ dl dt {
  margin-bottom: 10px;
}

.FAQ dl dd {
  line-height: 25px;
  text-align: justify;
}


.box {
  margin:50px auto 20px ;
  padding: 5px;
  box-shadow: 5px 2px 8px rgb(170, 170, 170);
  overflow: hidden;
  width: fit-content;

}

#price {
  display: flex;
  padding: 5px;margin-top: 15px;
}

#price div {
  padding: 5px;
}


#order {
  background: rgb(29, 138, 189);
  padding: 3px 5px;
  border-radius: 5px;
  width: fit-content;
  margin: 0 auto;
  box-shadow: 3px 2px 4px rgb(170, 170, 170);;
 }

 #order a{
  color:rgb(250, 247, 243);
  text-shadow: 1px 1px 1px rgb(170, 170, 170);;
  font-size: 20px;
 }

#delivery {
  margin: 30px;
}

#delivery-text {
  text-align: center;
}

#delivery-img {
  text-align: center;
}

/* footer */



.read-more {
  margin: 40px auto;
  width: fit-content;
}

.read-more li {
  padding-left: 2px;
  margin:3px;
}

.read-more li img {
  text-align: center;;
}

.read-more li a{
  font-style: italic;
  color: rgb(27, 27, 233);
  text-decoration: underline;
  line-height: 25px;
}

.read-more li a:hover {
  color: rgb(233, 4, 4)
}

.read-more li a:active{
  color: rgb(90, 98, 99)
}

.more {
  margin-top:1em;
  border-bottom: 0.002px solid grey;
  padding: 5px;
}

#contact {
  margin: 20px auto;
  width:fit-content;
  display: flex;
}

#contact div {
  width: fit-content;
  margin: 10px;
}
